cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
fuzzywuzzy==0.18.0
google-api-core==1.23.0
google-auth==1.23.0
google-cloud-core==1.4.3
google-cloud-speech==2.0.1
google-cloud-texttospeech==2.2.0
google-cloud-translate==3.0.1
googleapis-common-protos==1.52.0
grpcio==1.33.2
idna==2.10
iribaker==0.2
isodate==0.6.0
joblib==0.17.0
libcst==0.3.14
mypy-extensions==0.4.3
nltk==3.5
numpy==1.19.4
opencv-contrib-python==4.4.0.46
Pillow==8.0.1
proto-plus==1.11.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycountry==20.7.3
pyparsing==2.4.7
pytz==2020.4
PyYAML==5.3.1
rdflib==5.0.0
regex==2020.11.13
requests==2.25.0
reverse-geocoder==1.5.1
rfc3987==1.3.8
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
SPARQLWrapper==1.8.5
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.52.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.2
webrtcvad==2.0.10
